<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <TextView
        android:background="#FF5252"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#1E0202"
        android:text="A"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:background="#E5B2FF59"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#1C0101"
        android:text="B"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:background="#E559FF8E"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#1C0101"
        android:text="C"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:background="#448AFF"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#1C0101"
        android:text="D"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:weightSum="4">
        <TextView
            android:background="#EEFF41"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#1E0202"
            android:text="A"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="#FFAB40"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#1C0101"
            android:text="B"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="#7C4DFF"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#1C0101"
            android:text="C"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="#FF6E40"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#1C0101"
            android:text="D"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>